
<img src="https://www.your-image-source.com/your-image.jpg">

<img src="https://www.your-image-source.com/your-image.jpg" alt="Author standing on a beach with two thumbs up. ">


CSS : IMAGE SIZE
================
<style>
  .larger-image {width: 500px;}
</style>


CSS : BORDER
============
<style>
  .thin-red-border {
    border-color: red;
    border-width: 5px;
    border-style: solid;
  }
</style>

CSS : BORDER-RADIUS
===================
<style>
  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
  }
</style>

circular image with border-radius
=================================
  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
